# Resortify

./: README.md  Resortify.sln
Resortify/: Accomodify.csproj  Program.cs  Resortify.csproj  WebApplication1.csproj  appsettings.json
Resortify/Areas/Admin/: AreasConstants.cs
Resortify/Controllers/: AccomodationController.cs  AdminAccomodationsController.cs  HomeController.cs  OwnerController.cs  UserController.cs
Resortify/Data/: Accomodation.cs  AccomodationOwner.cs  ApplicationDbContext.cs  Owner.cs  Photo.cs  ResortifyContext.cs  ResortifyUser.cs
Resortify/Data/Constants/: DataConstants.cs
Resortify/Data/Enums/: Accomodation_Type.cs
Resortify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230813202808_Resortify_Base_Migration.Designer.cs  20230813202808_Resortify_Base_Migration.cs  20230815235205_Accomodify_Migration.Designer.cs  20230815235205_Accomodify_Migration.cs  ApplicationDbContextModelSnapshot.cs
Resortify/Data/Models/: Accomodation.cs  Comment.cs  Owner.cs  Photo.cs  Rent.cs  ResortifyUser.cs
Resortify/Infrastructure/: MappingProfile.cs
Resortify/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  ModelExtensions.cs
Resortify/Migrations/: 20230816131337_Resortify_Migration.Designer.cs  20230816131337_Resortify_Migration.cs  20230816202954_Resortify_Migration.Designer.cs  20230816202954_Resortify_Migration.cs  20230818183623_Resortify_Migration.Designer.cs  20230818183623_Resortify_Migration.cs  20230818185817_Resortify_Migration_Try.Designer.cs  20230818185817_Resortify_Migration_Try.cs  20230818190531_Resortify_Migration_Try2.Designer.cs  20230818190531_Resortify_Migration_Try2.cs  20230818223744_Resortify_Migration.Designer.cs  20230818223744_Resortify_Migration.cs  20230819072221_Resortify_Migration_Moved_FullName_To_ResortifyUser.Designer.cs  20230819072221_Resortify_Migration_Moved_FullName_To_ResortifyUser.cs  20230819170141_Resortify_Migration.Designer.cs  20230819192142_Resortify_Migration.Designer.cs  20230819192142_Resortify_Migration.cs  20230819235316_Restore.Designer.cs  20230819235316_Restore.cs  20230820000452_Restores.Designer.cs  20230820000452_Restores.cs  ApplicationDbContextModelSnapshot.cs
Resortify/Models/: ErrorViewModel.cs
Resortify/Models/Accomodation/: AccomodationCreateViewModel.cs  AccomodationDetailsViewModel.cs  (+1 more)
Resortify/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Resortify/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resortify/Repositories/: IUserRepository.cs  UserRepository.cs
Resortify/Services/: AccomodationService.cs  IAccomodationService.cs  IUserService.cs  UserService.cs
Resortify/Views/: Error.cshtml.cs  WebApplicationExtensions.cs  _ViewImports.cshtml
(+31 files in other folders)
